token literal names:
null
null
'('
')'
'['
']'
'^'
'P'
null
'.'
'*'
'/'
'+'
'-'
null
'mod'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'log'
'PI'
'E'

token symbolic names:
null
FLOAT
LPAREN
RPAREN
LABS
PABS
POV
SQRT
INT
DOT
TIMES
DIV
PLUS
MINUS
WS
MOD
COS
SIN
TAN
ACOS
ASIN
ATAN
LOG
PI
E

rule names:
expression
multiplyingExpression
povsqrExpression
sing_simple
simple
funcname


atn:
[4, 1, 24, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 12, 13, 2, 0, 10, 11, 15, 15, 2, 0, 1, 1, 8, 8, 1, 0, 16, 24, 70, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 17, 3, 2, 1, 0, 13, 14, 7, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 7, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 39, 3, 6, 3, 0, 30, 35, 3, 6, 3, 0, 31, 32, 5, 6, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 44, 3, 10, 5, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 61, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 61, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 12, 0, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 8, 4, 0, 60, 40, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 7, 3, 0, 0, 65, 11, 1, 0, 0, 0, 6, 17, 25, 35, 38, 44, 60]